<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }

        .taskContainer {
            width: 50%;
             height: 50%; 
            background-color: #fff;
            flex-wrap:wrap ;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        button{
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #bck{
            background-color: #282e28;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="taskContainer">
        <form method="post">
            {% csrf_token %}
            <h1>ADD TO LIST</h1>
            <label for="task">Add Task:</label>
            <input type="text" id="task" name="name" placeholder="Add task" required>

            <label for="taskTime">Task Time:</label>
            <input type="time" id="taskTime" name="time" required>

            <button type="submit">ADD TASK</button>
            <br>
            
        </form>
        <a href="/">
            <button id="bck">Task List</button>
            </a>
    </div>
</body>
</html>
